('{\n'
 '  "args": {}, \n'
 '  "data": "{\\"userString\\": \\"abXYZ\\", \\"userBool\\": true, '
 '\\"userNumber\\": \\"0.83\\"}", \n'
 '  "files": {}, \n'
 '  "form": {}, \n'
 '  "headers": {\n'
 '    "Accept": "*/*", \n'
 '    "Accept-Encoding": "gzip, deflate", \n'
 '    "Content-Length": "63", \n'
 '    "Content-Type": "application/json", \n'
 '    "Host": "httpbin.org", \n'
 '    "User-Agent": "myBotAuto: v1.0.0", \n'
 '    "X-Amzn-Trace-Id": "Root=1-67b72332-295cc48b34f7a04322494ed9"\n'
 '  }, \n'
 '  "json": {\n'
 '    "userBool": true, \n'
 '    "userNumber": "0.83", \n'
 '    "userString": "abXYZ"\n'
 '  }, \n'
 '  "origin": "116.68.18.94", \n'
 '  "url": "https://httpbin.org/post"\n'
 '}\n')